VITE_SUPABASE_PROJECT_ID="bfjuqvusivbkrwwkwmfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmanVxdnVzaXZia3J3d2t3bWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzU1MzEsImV4cCI6MjA3NjgxMTUzMX0.ipnyNcTkeVQXuNRjyEcIdjMLrTTNPgPIql08Mn0kD0o"
VITE_SUPABASE_URL="https://bfjuqvusivbkrwwkwmfh.supabase.co"
